server
    {
        listen 443 ssl;
        server_name www.lezhi.ren lezhi.ren;
	ssl on;
        ssl_certificate /var/ssl/lezhi/full_chain.pem;
        ssl_certificate_key /var/ssl/lezhi/private.key;

        index index.html index.htm index.php;
        root  /var/www/lezhiren;

        #error_page   404   /404.html;
	include wordpress.conf;
        include enable-php.conf;

        location /nginx_status
        {
            stub_status on;
            access_log   off;
        }

        location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
        {
            expires      30d;
        }

        location ~ .*\.(js|css)?$
        {
            expires      12h;
        }

        location ~ /\.
        {
            deny all;
        }

        access_log  /home/wwwlogs/access.log;
    }
server
{
        listen 80;
        server_name lezhi.ren www.lezhi.ren;
	return      301 https://www.lezhi.ren$request_uri;
 }
