<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="peppa,pip,simple, useful,worth"/>
    <meta name="description"
          content="A free website for children that want to learn English by watch cartoon.especially my son,through he is one month old."/>
    <meta name="revised" content="lijian, 2019/4/20/"/>
    <title>Peppa Pig Season On |Simple|Useful|Worth</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link href="{{ url_for("static",filename="css/video-js.min.css") }}" rel="stylesheet">
    <link rel="shortcut icon" href="{{ url_for("static",filename="favicon.ico") }}"/>
    <script src="https://cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
    <!--[if lt IE 9]>
      <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
    <![endif]-->
    <!-- If you'd like to support IE8 (for Video.js versions prior to v7) -->
    <script src="{{ url_for("static",filename="js/videojs-ie8.min.js") }}"></script>
    <style>
        .well {
            background-color: white;
        }

        #my_footer {
            border-left-width: 0;
            border-right-width: 0;
            border-radius: 0;
        }

        .vjs-modal-dialog-content select {
            background-color: black;
        }

        .video-js .vjs-big-play-button {
            height: 3em;
            line-height: 3em;
            border-radius: 3em;
            border: 0.1em solid #fff;
            margin-top: -1.5em;
            margin-left: -1.5em;
        }

        .next_episode {
            margin-top: 10px;
            padding-left: 5px;
            padding-right: 5px;
        }
    </style>
</head>
<body>
<div class="container-fluid text-center">
    <div class="jumbotron">
        <h1 style="color: hotpink">Peppa Pig Season One</h1>
    </div>
    {% block content %}

    {% endblock %}
    <div class="footer well text-center" style="margin-top: 30px;color: hotpink" id="my_footer">
        <span class="glyphicon glyphicon-envelope"></span><span>&nbsp;lijiancode@gmail.com</span>
        <span class="glyphicon glyphicon-globe"></span><span>&nbsp;https://www.lezhi.ren</span>
        <span class="glyphicon glyphicon-cloud"></span><span>&nbsp;https://github.com/wizardcode</span>
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"
        integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>
<script src="{{ url_for("static",filename="js/video.min.js") }}"></script>
</body>
</html>